.ALIASES
V_V111          V111(+=N16844 -=0 )
V_V8            V8(+=0 -=N18832 )
X_U7            U7(+=N16844 -=N16775 V+=N17066 V-=N17027 OUT=OUT1 REF=0 RG1=N16656 RG2=N16702 )
C_C3            C3(1=OUT2 2=N01660 )
V_V5            V5(+=N17895 -=0 )
R_R2            R2(1=OUT 2=0 )
V_V7            V7(+=N18900 -=0 )
R_R1            R1(1=N16702 2=N16656 )
V_V6            V6(+=0 -=N17719 )
R_R5            R5(1=0 2=N01660 )
V_V3            V3(+=N17066 -=0 )
V_V4            V4(+=0 -=N17027 )
R_R3            R3(1=OUT1 2=N01588 )
R_R4            R4(1=N01588 2=OUT2 )
V_V113          V113(+=N16775 -=0 )
C_C1            C1(1=0 2=N01588 )
X_R8    R8(1=N24973 2=0 t=N18900 )
C_C2            C2(1=N01660 2=OUT1 )
X_U4            U4(+=N24973 -=N17952 V+=N18900 V-=N18832 OUT=OUT )
X_U8A           U8A(+=OUT2 -=N17952 V+=N17895 V-=N17719 OUT=N17952 )
_    _(OUT=OUT)
_    _(OUT1=OUT1)
_    _(OUT2=OUT2)
.ENDALIASES
